# web
HOST_WEB_PORT=80
NGINX_VERSION=1.20

# php
PHP_VERSION=8.0

# mysql 
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_pWd
MYSQL_DATABASE=car_showroom
MYSQL_USER=showroom
MYSQL_PASSWORD=showroom_pWd
